set -g default-terminal "xterm-256color"

# History buffer size
set -g history-limit 100000

# Window and pane renaming options
setw -g automatic-rename on
set -g allow-rename off

# Activity notifications
set -g bell-action none
set -g visual-activity on
setw -g monitor-activity on

# Start
setw -g alternate-screen on

# Bindings
setw -g mouse off
setw -g mode-keys vi
bind-key m set-window-option mouse \; display-message "Mouse events are now #{?mouse,on,off}"
bind-key r source-file $HOME/.tmux.conf \; display-message "Tmux conf reloaded"

# Plugin section
set -g @plugin 'egel/tmux-gruvbox'
set -g @tmux-gruvbox 'dark' # or 'light'
set -g @plugin 'christoomey/vim-tmux-navigator'
set -g @plugin 'tmux-plugins/tmux-yank'
run '~/.config/tmux/plugins/tpm/tpm'
